# Fonts
font_family FiraCode Nerd Font
font_size   10.0

# Default colors
background #252525
foreground #eaeaea

# Cursor colors
cursor #e8c9f2

# Normal colors
color0 #4e4437
color1 #d8726e
color2 #96bb92
color3 #edbb6d
color4 #76a8f0
color5 #e5c498
color6 #bdcfe4
color7 #c7b8a9

# Bright colors
color8  #685655
color9  #d76a41
color10 #98b52c
color11 #ffb56f
color12 #96d7ef
color13 #aa7800
color14 #bdcfe4
color15 #e3d5c7
